				<h4 class="hotels-widget">Support The Division</h4>
				
				<a href="https://www.givetoiowa.org/GiveToIowa/WebObjects/GiveToIowa.woa/wa/goTo?area=studentlife" class="footer-btn hotels-widget ">Give Online Now</a>
				
				<%-- <div class="hotels-widget"> 
						<a id="hcom-w3192" class="hcom-w-badge-1" href="http://www.hotels.com/ho557732/iowa-house-hotel-iowa-city-united-states-of-america/?wapb1=guestratingwidgets-1">
						<div id="hcom-w3192-inner" class="hcom-w-inner">
						<div id="hcom-w3192-top" class="hcom-w-top">
						<div id="hcom-w3192-text" class="hcom-w-text">Rated by <span>8</span> guests</div>
						<div id="hcom-w3192-score" class="hcom-w-score"><span>3.6</span> / 5</div>
						<div id="hcom-w3192-sbubble" class="hcom-w-sbubble"></div>
						</div>
						<div id="hcom-w3192-bottom" class="hcom-w-bottom">
						</div>
						</div>
						</a>
						<link href="https://partners.hotels.com:443/styles/hotelbadge/hcom.guest.rating.widget.design_1.css" type="text/css" rel="stylesheet" media="screen" /><script src="https://partners.hotels.com:443/guestratingwidgets/1/557732/HCOM_US-en_US/1/3192/result.js"></script>
				</div> --%>